BASE_URL = "http://localhost:3000"
PORT = 8080
DEBUG = true
MODE = Development
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
JWT_SECRET =




STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
FRONTEND_URL=http://localhost:3000
